<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>ZERO HUNGER</title>

             
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap" rel="stylesheet">
                        
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="images/ZERO HUNGER.png">
        <link href="css/templatemo-topic-listing.css" rel="stylesheet">

    </head>
    
    <body id="top">

        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <i class="bi-back"></i>
                        <span>zerohunger</span>
                    </a>

                    <div class="d-lg-none ms-auto me-4">
                        <a href="#top" class="navbar-icon bi-person smoothscroll"></a>
                    </div>
    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-lg-5 me-lg-auto">
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="index.html#section_1">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="index.html#section_2">Browse Topics</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="index.html#section_3">How it works</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="index.html#section_4">FAQs</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="index.html#section_5">Contact</a>
                            </li>

                            
                        </ul>

                        <div class="d-none d-lg-block">
                            <a href="#top" class="navbar-icon bi-person smoothscroll"></a>
                        </div>
                    </div>
                </div>
            </nav>
            

            <header class="site-header d-flex flex-column justify-content-center align-items-center">
                <div class="container">
                    <div class="row justify-content-center align-items-center">

                        <div class="col-lg-5 col-12 mb-5">
                           

                            <h2 class="text-white">ZERO HUNGER'S<br> MOTTO</h2>

                            <div class="d-flex align-items-center mt-5">
                                <a href="#topics-detail" class="btn custom-btn custom-border-btn smoothscroll me-4">Read More</a>

                                <a href="#top" class="custom-icon bi-bookmark smoothscroll"></a>
                            </div>
                        </div>

                        <div class="col-lg-5 col-12">
                            <div class="topics-detail-block bg-white shadow-lg">
                                <img src="images/topics/topichead.jpg" class="topics-detail-block-image img-fluid">
                            </div>
                        </div>

                    </div>
                </div>
            </header>


            <section class="topics-detail-section section-padding" id="topics-detail">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 col-12 m-auto">
                            <h3 class="mb-4">ZERO HUNGER'S MOTTO</h3>

                            <p>Our website is dedicated to supporting individuals living in poverty and those in dire need. With a strong sense of compassion and commitment, our motto is to extend a helping hand and make transformative changes in the lives of those facing challenging circumstances. Through our platform, we strive to connect people in need with essential resources and opportunities for advancement. Our ultimate goal is to foster hope, empower individuals, and create a more inclusive and equitable society. By providing a platform that facilitates connections, support, and assistance, we aim to inspire positive change and uplift those who are marginalized. Together, we can make a difference and ensure that no one is left behind in their pursuit of a better future.
                            </p>

                            <p><strong>"Our motto is to provide assistance and support to impoverished individuals, ensuring that their immediate needs are met and empowering them to overcome their challenges."</strong>
                            </p>

                            <blockquote>
                                Feeding the hungry, nourishing the soul. Join us in our mission to provide free food and build a community of compassion and support.
                            </blockquote>

                            <div class="row my-4">
                                <div class="col-lg-6 col-md-6 col-12">
                                    <img src="images/businesswoman-using-tablet-analysis.jpg" class="topics-detail-block-image img-fluid">
                                </div>

                                <div class="col-lg-6 col-md-6 col-12 mt-4 mt-lg-0 mt-md-0">
                                    <img src="images/topics/div2 image.jpg" class="topics-detail-block-image img-fluid">
                                </div>
                            </div>

                            <p>The present rate of death resulting from the lack of food is alarming and deeply concerning. Countless lives are lost due to hunger and malnutrition, highlighting the urgency of the situation. It is heartbreaking to witness the devastating impact of food insecurity, as individuals, particularly children and vulnerable populations, suffer the dire consequences of not having enough to eat.

                                In light of this critical issue, our mission is to extend a helping hand and provide food to those in need. By implementing targeted initiatives such as food distribution programs, community kitchens, and collaborations with local suppliers, we aim to directly address the immediate needs of individuals who are facing starvation. Additionally, we acknowledge the importance of long-term solutions, working towards sustainable agricultural practices, creating food banks, and supporting initiatives that enhance food self-sufficiency.
                                
                                Through our combined efforts, we can significantly reduce the rate of death caused by hunger. By raising awareness, mobilizing resources, and advocating for systemic change, we strive to create a world where everyone has access to nutritious food and the opportunity to lead a healthy and fulfilling life. Together, we have the power to make a real and lasting impact, providing hope and nourishment to those most in need.
                                </p>
                        </div>

                    </div>
                </div>
            </section>


            <section class="section-padding section-bg">
                <div class="container">
                    <div class="row justify-content-center">

                        <div class="col-lg-5 col-12">
                            <img src="images/topics/feedback.jpg" class="newsletter-image img-fluid" alt="">
                        </div>

                        <div class="col-lg-5 col-12 subscribe-form-wrap d-flex justify-content-center align-items-center">
                            <form class="custom-form subscribe-form" action="#" method="post" role="form">
                                <h4 class="mb-4 pb-2">Share your thought</h4>

                                <input type="text" name="feedback" id="subscribe-email"  class="form-control" placeholder="Feedback" required="">
                                <div class="col-lg-12 col-12">
                                    <input type="submit" class="form-control" value="Send" style="background-color: aqua;">
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </section>
        </main>
		
        <footer class="site-footer section-padding">
            <div class="container">
                <div class="row">
    
                    <div class="col-lg-3 col-12 mb-4 pb-2">
                        <a class="navbar-brand mb-2" href="index.html">
                            <i class="bi-back"></i>
                            <span>zerohunger</span>
                        </a>
                    </div>
    
                    <div class="col-lg-3 col-md-4 col-6">
                        <h6 class="site-footer-title mb-3">Resources</h6>
    
                        <ul class="site-footer-links">
                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Home</a>
                            </li>
    
                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">How it works</a>
                            </li>
    
                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">FAQs</a>
                            </li>
    
                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Contact</a>
                            </li>
                        </ul>
                    </div>
    
                    <div class="col-lg-3 col-md-4 col-6 mb-4 mb-lg-0">
                        <h6 class="site-footer-title mb-3">Information</h6>
    
                        <p class="text-white d-flex mb-1">
                            <a href="tel: 305-240-9671" class="site-footer-link">
                                +91-9393532917
                            </a>
                        </p>
    
                        <p class="text-white d-flex">
                            <a href="zerohunger@viitecm.in.net" class="site-footer-link">
                                zerohunger@viitecm.in.net </a>
                        </p>
                    </div>
    
                    <div class="col-lg-3 col-md-4 col-12 mt-4 mt-lg-0 ms-auto">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                English</button>
    
                            <ul class="dropdown-menu">
                                <li><button class="dropdown-item" type="button">hindi</button></li>
    
                                <li><button class="dropdown-item" type="button">telugu</button></li>
    
                                <li><button class="dropdown-item" type="button">tamil</button></li>
                            </ul>
                        </div>
    
                        <p class="copyright-text mt-lg-5 mt-4">
                            FRONT-END Design: MD.FAIZ KHAN <br>
                            SERVER-SIDE:KOTHEM ARVIND SAI TEJA <br>
                            DATABASE MANAGEMENT: SAIRAM MISRA
                            <br><br><br>
                            Copyright © 2048 Topic Listing Center. All rights reserved.
                        </p>
    
                    </div>
    
                </div>
            </div>
        </footer>
    
    
    
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/custom.js"></script>
    
    </body>
    
    </html>